<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<link rel="manifest" href="site.webmanifest" />
    <title>Marker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'IA';
            src: url('fonts/TT Firs Text Trial Bold.woff') format('truetype');
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        body, html {background: #fafafa;}
        .cursor {
            display: inline-block;
            width: 2px;
            height: 1.1em;
            background-color: white;
            margin-left: 14px;
            animation: blink 1s step-end infinite;
            vertical-align: baseline;
            position: absolute;
            right: -6px;
            margin-top: -6px;
        }
        .text-container {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
        }
        .hidden {
            opacity: 0;
        }
        .visible {
            opacity: 1;
            transition: opacity 0.1s ease-in-out;
        }
        #text {
            font-family: 'IA', monospace;
            display: inline;
        }
        .word {
            white-space: nowrap;
            display: inline-flex;
            align-items: baseline;
            position: relative;
        }
    </style>
    <!-- MailerLite Universal -->
    <!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1489888');
</script>
<!-- End MailerLite Universal -->
    <!-- End MailerLite Universal -->
</head>
<body>
    <div class="flex items-center flex-col">
        <div class="flex flex-col justify-center min-h-screen items-center">
            <a href="index.html"><img src="marker-plain.png" width="300"></a>
            
            
            <div class="text-center text-gray-500 text-sm max-w-[320px] mt-5">Thanks, you are all signed up.<br/>We will send you stuff every now and again.<br/>And not a second sooner.<br/>You can also try us on <a href="mailto:hello@writewithmarker.com" class="underline">hello@writewithmarker.com</a>.</div>
        </div>
    </div>
    
</body>

</html> 