<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicon.svg" />
<link rel="shortcut icon" href="../favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
<link rel="manifest" href="site.webmanifest" />
    <title>Marker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
    font-family: 'iA';
    src: url('../fonts/iAWriterQuattroS-Bold.woff2') format('woff2'),
        url('../fonts/iAWriterQuattroS-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iA';
    src: url('../fonts/iAWriterQuattroS-Regular.woff2') format('woff2'),
        url('../fonts/iAWriterQuattroS-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'iA';
    src: url('../fonts/iAWriterQuattroS-BoldItalic.woff2') format('woff2'),
        url('../fonts/iAWriterQuattroS-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'iA';
    src: url('../fonts/iAWriterQuattroS-Italic.woff2') format('woff2'),
        url('../fonts/iAWriterQuattroS-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

        .ia {font-family: 'iA', sans-serif; letter-spacing: -.4px;}
        h2 {padding-bottom: .25em}

    </style>
 
</head>
<body class="mt-8 ia">
        <div class="flex flex-col justify-center items-center space-y-8">
            <img src="../marker-plain.png" width="252">
            
            
            <div class="w-full max-w-[700px]">
                <h2>We're hiring!</h2>
                <ul class="list-disc ml-4 space-y-1">
                    <li>
                        <a href="product-engineer.html">Product Engineer</a>
                    </li>
                    <li>
                        <a href="ai-engineer.html">AI Engineer</a>
                    </li>
                    
                </ul>
                
                


            </div>
        </div>
    
</body>

</html> 